# PP_2_3_1_Spring_Mvc_Hibernate

./: pom.xml
src/main/java/web/config/: Config.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UsersService.java  UsersServiceImpl.java
src/main/resources/: kata_db.properties
src/webapp/WEB-INF/pages/: edit.html  formUsers.html  userDetails.html  users.html
